[debug]
SHOW_ERROR = 1
SHOW_SQL = 1

[path]
DOMAIN = http://localhost/
API = http://localhost/api/
LIBRARY = /var/www/Library/
DB = /var/www/Library/Commons/Db/Db.php

[essential]
JWT_KEY = '1J7Z9eEVWzUUoj%FI4Y5u4f9X@Fz@oReLQDcb$0X3^%1LP12x6'
